# Garama

./: Garama.sln
Garama.Api/: Garama.Api.csproj  Program.cs  appsettings.json
Garama.Api/Controllers/: AuthController.cs  CategoryController.cs  HomeController.cs  ToDoItemController.cs
Garama.Api/Models/: ErrorViewModel.cs
Garama.Api/Properties/: launchSettings.json
Garama.Api/SwaggerModels/: AddCommonParameOperationFilter.cs
Garama.Api/Views/: _ViewImports.cshtml
Garama.Api/Views/Shared/: _Layout.cshtml
Garama.Domain/: Garama.Domain.csproj
Garama.Domain/Common/Auth/: LoginModel.cs  ThirdPartyAuthUserDetails.cs  TokenResponse.cs
Garama.Domain/Entities/: Budget.cs  Category.cs  Expense.cs  GaramaDbContext.cs  Income.cs  ToDoItem.cs  User.cs
Garama.Domain/Migrations/: 20221028133853_initialCreate.Designer.cs  20221028133853_initialCreate.cs  20221029214540_EntityTableDataProperties.Designer.cs  20221029214540_EntityTableDataProperties.cs  20221109155309_EntitesForUsers.Designer.cs  20221109155309_EntitesForUsers.cs  20221109155440_EntitesForUsers2.Designer.cs  20221109155440_EntitesForUsers2.cs  20221109155556_EntitesForUsers3.Designer.cs  20221109155556_EntitesForUsers3.cs  20221116153310_Categories.Designer.cs  20221116153310_Categories.cs  GaramaDbContextModelSnapshot.cs
Garama.Infrastructure/: Garama.Infrastructure.csproj
Garama.Infrastructure/Services/: IUserService.cs  LoggerService.cs  UserService.cs
Garama.Infrastructure/Services/Token/: ITokenService.cs  TokenService.cs
Garama.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Garama.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Garama.Mobile/ContentViews/Expenses/: ExpenseListView.xaml  ExpenseListView.xaml.cs
Garama/Garama/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  Constants.cs  Garama.csproj  IPlatform.cs  PreferencesConstants.cs
Garama/Garama.Android/: Garama.Android.csproj  MainActivity.cs  MsalActivity.cs
Garama/Garama.Android/CustomRenders/: DatePickerNoBorderAndroid.cs  EntryNoBordersAndroid.cs
Garama/Garama.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Garama/Garama.Android/Resources/: Resource.designer.cs
Garama/Garama.Android/Resources/values/: colors.xml  styles.xml
Garama/Garama.iOS/: AppDelegate.cs  Garama.iOS.csproj  Info.plist  Main.cs
Garama/Garama.iOS/Properties/: AssemblyInfo.cs
Garama/Garama/ContentViews/Expenses/: ExpenseListView.xaml  ExpenseListView.xaml.cs
Garama/Garama/ContentViews/Home/: HomeContentView.xaml  HomeContentView.xaml.cs
Garama/Garama/ContentViews/Income/: IncomeList.xaml  IncomeList.xaml.cs
Garama/Garama/CustomRenders/: DatePickerNoBorder.cs  EntryNoBorder.cs
Garama/Garama/Enums/: AuthMethodEnums.cs
Garama/Garama/Models/: Budget.cs  Category.cs  Expense.cs  Income.cs  Item.cs  ToDoItem.cs  User.cs
Garama/Garama/Models/AuthModels/: GenerateToken.cs  GenerateTokenResponse.cs  JwtTokenUserDetail.cs  RefreshTokenBody.cs  RequestUserIdForThirdLogin.cs
Garama/Garama/Services/: ApiDetail.cs  BaseService.cs  CategoryService.cs  IDataStore.cs  LoginService.cs  MockDataStore.cs
Garama/Garama/Styles/: ButtonStyles.xaml  ButtonStyles.xaml.cs  ColorStyles.xaml  ColorStyles.xaml.cs  EntryStyle.xaml  EntryStyle.xaml.cs  LabelStyles.xaml  LabelStyles.xaml.cs  OtherStyles.xaml  OtherStyles.xaml.cs
Garama/Garama/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
Garama/Garama/ViewModels/AuthViewModels/: LoginPageViewModel.cs  WelcomePageViewModel.cs
Garama/Garama/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddExpensePage.xaml  AddExpensePage.xaml.cs  AddIncomePage.xaml  AddIncomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
Garama/Garama/Views/Auth/: LoginPage.xaml  LoginPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
GaramaV2/Garama/: Garama.sln
GaramaV2/Garama/Garama/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Garama.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
GaramaV2/Garama/Garama/ContentViews/Expenses/: ExpenseListView.xaml  ExpenseListView.xaml.cs
GaramaV2/Garama/Garama/ContentViews/Home/: HomeContentView.xaml  HomeContentView.xaml.cs
GaramaV2/Garama/Garama/ContentViews/Income/: IncomeList.xaml  IncomeList.xaml.cs
GaramaV2/Garama/Garama/CustomRenders/: DatePickerNoBorder.cs  EntryNoBorder.cs
GaramaV2/Garama/Garama/Styles/: ButtonStyles.xaml  ButtonStyles.xaml.cs  ColorStyles.xaml  ColorStyles.xaml.cs  EntryStyle.xaml  EntryStyle.xaml.cs  LabelStyles.xaml  LabelStyles.xaml.cs  OtherStyles.xaml  OtherStyles.xaml.cs
GaramaV2/Garama/Garama/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
GaramaV2/Garama/Garama/ViewModels/AuthViewModels/: LoginPageViewModel.cs  WelcomePageViewModel.cs
GaramaV2/Garama/Garama/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddExpensePage.xaml  AddExpensePage.xaml.cs  AddIncomePage.xaml  AddIncomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
GaramaV2/Garama/Garama/Views/Auth/: LoginPage.xaml  LoginPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
GaramaV2/Garama/GaramaMobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GaramaMobile.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
