<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\Riga\Riga-Black.ttf" />
    <None Remove="Resources\Fonts\Riga\Riga-BlackItalic.ttf" />
    <None Remove="Resources\Fonts\Riga\Riga-Bold.ttf" />
    <None Remove="Resources\Fonts\Riga\Riga-BoldItalic.ttf" />
    <None Remove="Resources\Fonts\Riga\Riga-ExtraLight.ttf" />
    <None Remove="Resources\Fonts\Riga\Riga-ExtraLightItalic.ttf" />
    <None Remove="Resources\Fonts\Riga\Riga-Italic.ttf" />
    <None Remove="Resources\Fonts\Riga\Riga-Light.ttf" />
    <None Remove="Resources\Fonts\Riga\Riga-LightItalic.ttf" />
    <None Remove="Resources\Fonts\Riga\Riga-Medium.ttf" />
    <None Remove="Resources\Fonts\Riga\Riga-MediumItalic.ttf" />
    <None Remove="Resources\Fonts\Riga\Riga-Regular.ttf" />
    <None Remove="Resources\Fonts\Riga\RigaScreen-Bold.ttf" />
    <None Remove="Resources\Fonts\Riga\RigaScreen-BoldItalic.ttf" />
    <None Remove="Resources\Fonts\Riga\RigaScreen-Italic.ttf" />
    <None Remove="Resources\Fonts\Riga\RigaScreen-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Fonts\Riga\Riga-Black.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Riga\Riga-BlackItalic.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Riga\Riga-Bold.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Riga\Riga-BoldItalic.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Riga\Riga-ExtraLight.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Riga\Riga-ExtraLightItalic.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Riga\Riga-Italic.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Riga\Riga-Light.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Riga\Riga-LightItalic.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Riga\Riga-Medium.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Riga\Riga-MediumItalic.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Riga\Riga-Regular.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Riga\RigaScreen-Bold.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Riga\RigaScreen-BoldItalic.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Riga\RigaScreen-Italic.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Riga\RigaScreen-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.Licensing" Version="19.2.0.44" />
    <PackageReference Include="Syncfusion.Xamarin.Buttons" Version="19.2.0.44" />
    <PackageReference Include="Syncfusion.Xamarin.Core" Version="19.2.0.44" />
    <PackageReference Include="Syncfusion.Xamarin.SfTabView" Version="19.2.0.44" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="1.3.0" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2196" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ContentViews\Expenses\ExpenseListView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ContentViews\Home\HomeContentView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ContentViews\Income\IncomeList.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Styles\ButtonStyles.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Styles\ColorStyles.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Styles\EntryStyle.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Styles\LabelStyles.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Styles\OtherStyles.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AddExpensePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AddIncomePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>